/* Colours */
/* Font Weights & Sizes */
/* Paddings, Margins & Borders */
/* Responsive Design Ranges */
* {
  box-sizing: border-box;
}

body {
  background-color: #ccc;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

main {
  margin-left: 10px;
  margin-right: 10px;
}

h3, h2, h1 {
  font-weight: 700;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

a {
  color: #5a0aa6;
}

a:visited {
  color: #8e24f2;
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: #d96716;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

button {
  border: none;
  font-family: inherit;
  background-color: #5a0aa6;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  transition-duration: 0.2s;
  transition-property: opacity;
}

.main-list {
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: 500px;
}

.main-list__button {
  background-color: #5a0aa6;
  font-weight: 700;
  border-radius: 5px;
}

.main-list__button {
  font-size: 30px;
  text-align: justify;
  padding-right: 10px;
  margin: 5px;
  max-width: 500px;
  min-width: 250px;
  width: fit-content;
  box-shadow: 3px 5px 4px gray;
}

.main-list__button--active {
  opacity: 0.8;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

@media all and (max-width: 750px) {
  h1 {
    font-size: 22px;
  }

  .main-list {
    width: 350;
  }
}
#modal-container, #modal-container.is-visible {
  position: fixed;
  padding: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* to show it above other content */
  z-index: 999;
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto;
  /* this is used to center the modal */
  display: none;
  text-align: center;
}

#modal-container.is-visible {
  display: block;
}

.modal {
  margin: auto;
  display: inline-block;
  background: #fff;
  padding: 10px;
  width: 100%;
  max-width: 700px;
  text-align: left;
}
.modal h1 {
  margin-top: 0;
}
.modal p {
  margin-bottom: 0;
}
.modal img {
  display: flex;
  justify-content: center;
  border-radius: 50%;
  margin-right: 10px;
  width: 250px;
  height: auto;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 1fr;
  column-gap: 10px;
}
.modal-grid div {
  border: 2px solid #555;
  padding: 10px;
}

#modal-text-container {
  grid-column-start: 1;
}

#modal-image-container {
  grid-column-start: 2;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #333333;
  text-decoration: underline;
}
